<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soda.soda20.Chatting.ChattingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userid"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/chatting_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_inputmethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>
        <EditText
            android:id="@+id/edit_user_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.example.soda.ui.AudioRecorderButton
            android:id="@+id/audio_user_enter"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/str_recorder_normal"
            android:textColor="#727272"
            android:minHeight="0dp"
            android:background="@drawable/btn_recorder_normal"/>
        <ImageView
            android:id="@+id/media_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@mipmap/btn_add"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/media_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/image_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/button_pic"
            android:paddingRight="15dp"/>
        <ImageView
            android:id="@+id/camera_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/button_camera"
            android:layout_toRightOf="@id/image_message"
            android:paddingRight="20dp"/>
    </RelativeLayout>

</LinearLayout>
