<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_avatar_user_audio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/img_audioimg_user_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/adj"
        android:background="@drawable/chat_background"
        android:layout_toLeftOf="@id/img_avatar_user_audio"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>